src/Restless.App.WaveForm/App.xaml

<Application x:Class="Restless.App.Wave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Restless.App.Wave"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        
        <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="MinWidth" Value="92"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}"/>
        
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <Style x:Key="TextBlockRenderingStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="DarkRed"/>
        </Style>
        
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="0,4,0,8"/>
        </Style>

        <Style TargetType="Slider">
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="140"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="8,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Application.Resources>
</Application>
