src/Restless.App.WaveForm/MainWindow.xaml

<Window
    x:Class="Restless.App.Wave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.App.Wave" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Demo App"
    Height="640" Width="1248">
    <Grid Margin="8,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
             <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="Width" Value="136"/>
            </Style>           
            
            <Style TargetType="Slider" BasedOn="{StaticResource DefaultSliderStyle}">
                <Setter Property="Width" Value="150"/>
            </Style>
        </Grid.Resources>

        <!-- Open button -->
        <Grid IsEnabled="{Binding IsControlPanelEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Open" ToolTip="Open an audio file for rendering" Command="{Binding OpenCommand}"/>

        </Grid>

        <Separator Grid.Row="1"/>

        <!-- Controls -->
        <Grid Grid.Row="2" IsEnabled="{Binding IsControlPanelEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Renderers -->
            <TextBlock Text="Renderer"/>
            <ComboBox
                Grid.Row="1" 
                ItemsSource="{Binding Renderers}"
                SelectedItem="{Binding SelectedRenderer}"
                DisplayMemberPath="DisplayName"/>

            <!-- Rendering style -->
            <TextBlock Grid.Column="1" Text="Style"/>
            <ComboBox
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding WaveFormSettings}"
                SelectedItem="{Binding SelectedWaveFormSetting}"
                DisplayMemberPath="DisplayName"/>

            <!-- Sample calculator -->
            <TextBlock Grid.Column="2" Text="Calculator"/>
            <ComboBox
                Grid.Row="1" Grid.Column="2"
                ItemsSource="{Binding Calculators}"
                SelectedItem="{Binding SelectedCalculator}"
                DisplayMemberPath="DisplayName"/>

            <!-- Image width -->
            <Grid Grid.Column="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock>
                    <Run Text="Width"/>
                    <Run Text="{Binding ImageWidth, Mode=OneWay, StringFormat=N0}"/>
                </TextBlock>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right" IsChecked="{Binding AutoImageWidth}" Content="Auto"/>
                <Slider
                    Grid.Row="1" Grid.ColumnSpan="2"
                    Minimum="{x:Static vm:MainWindowViewModel.MinImageWidth}"
                    Maximum="{x:Static vm:MainWindowViewModel.MaxImageWidth}"
                    Value="{Binding ImageWidth, Delay=500}"/>
            </Grid>

            <!-- Zoom X -->
            <TextBlock Grid.Column="4">
                <Run Text="Zoom (X)"/>
                <Run Text="{Binding ZoomX, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <Slider 
                Grid.Row="2" Grid.Column="4"
                Minimum="{x:Static vm:MainWindowViewModel.MinZoomX}"
                Maximum="{x:Static vm:MainWindowViewModel.MaxZoomX}"
                Value="{Binding ZoomX, Delay=500}"/>

            <!-- Zoom Y -->
            <TextBlock Grid.Column="5">
                <Run Text="Zoom (Y)"/>
                <Run Text="{Binding ZoomY, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <Slider 
                Grid.Row="2" Grid.Column="5"
                Minimum="{x:Static vm:MainWindowViewModel.MinZoomY}"
                Maximum="{x:Static vm:MainWindowViewModel.MaxZoomY}"
                Value="{Binding ZoomY, Delay=500}"/>

            <!-- Volume Boost -->
            <TextBlock Grid.Column="6">
                <Run Text="Volume"/>
                <Run Text="{Binding VolumeBoost, Mode=OneWay, StringFormat=N2}"/>
            </TextBlock>
            <Slider 
                Grid.Row="2" Grid.Column="6"
                Minimum="{x:Static vm:MainWindowViewModel.MinVolumeBoost}"
                Maximum="{x:Static vm:MainWindowViewModel.MaxVolumeBoost}"
                Value="{Binding VolumeBoost, Delay=500}"/>
            
        </Grid>

        <!-- Images -->
        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding FileVisualRightRow}"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockRenderingStyle}" Text="Rendering" Visibility="{Binding RenderTextVisibility}"/>

                <Image Source="{Binding FileVisualLeft}"/>
                <Image Grid.Row="1" Source="{Binding FileVisualRight}"/>
            </Grid>
        </ScrollViewer>

        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding SelectedFile, Mode=OneWay}"/>
            <Separator/>
            <TextBlock HorizontalAlignment="Right">
                <Run Foreground="Firebrick" Text="{Binding SampleCount, Mode=OneWay, StringFormat=N0}"/>
                <Run Text="samples"/>
            </TextBlock>
        </StatusBar>

    </Grid>
</Window>