src/Restless.App.WaveForm/MainWindow.xaml

<Window
    x:Class="Restless.App.Wave.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:vm="clr-namespace:Restless.App.Wave" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Demo App"
    Height="620" Width="1200">
    <Grid Margin="8,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Open button and file name -->
        <Grid IsEnabled="{Binding IsControlPanelEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Open" ToolTip="Open an audio file for rendering" Command="{Binding OpenCommand}"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SelectedFile}"/>
        </Grid>

        <Separator Grid.Row="1"/>

        <!-- Controls -->
        <Grid Grid.Row="2" IsEnabled="{Binding IsControlPanelEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
                    <Setter Property="Width" Value="164"/>
                </Style>
            </Grid.Resources>

            <!-- Renderers -->
            <TextBlock Text="Renderer"/>
            <ComboBox
                Grid.Row="1" 
                ItemsSource="{Binding Renderers}"
                SelectedItem="{Binding SelectedRenderer}"
                DisplayMemberPath="DisplayName"/>

            <!-- Rendering style -->
            <TextBlock Grid.Column="1" Text="Style"/>
            <ComboBox
                Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding WaveFormSettings}"
                SelectedItem="{Binding SelectedWaveFormSetting}"
                DisplayMemberPath="DisplayName"/>
            
            <!-- Image width -->
            <TextBlock Grid.Column="2">
                <Run Text="Max Width"/>
                <Run Text="{Binding ImageMaxWidth, Mode=OneWay, StringFormat=N0}"/>
            </TextBlock>
            <Slider 
                Grid.Row="1" Grid.Column="2"
                Minimum="{x:Static vm:MainWindowViewModel.MinMaxImageWidth}"
                Maximum="{x:Static vm:MainWindowViewModel.MaxMaxImageWidth}"
                Value="{Binding ImageMaxWidth, Delay=500}"/>
        </Grid>

        <!-- Images -->
        <ScrollViewer Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="{Binding FileVisualRightRow}"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TextBlockRenderingStyle}" Text="Rendering" Visibility="{Binding RenderTextVisibility}"/>

                <Image Source="{Binding FileVisualLeft}"/>
                <Image Grid.Row="1" Source="{Binding FileVisualRight}"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>